body {
  background-color: #ffffff;
  color: #8d98a1;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  letter-spacing: 0.75em;
  font-size: 24px;
  text-transform: uppercase;
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

section {
  padding-top: 88px;
  padding-bottom: 88px;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.header {
  background-color: transparent;
  height: 97px;
  display: flex;
  width: 100%;
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
}
.header__container {
  padding: 0 15px;
  padding-top: 18px;
  padding-bottom: 88px;
  padding-right: 24px;
  padding-left: 24px;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .header__container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .header__container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .header__container {
    width: 1200px;
  }
}

.site-nav {
  display: none;
}

.header-contact {
  display: none;
}

.header-consultation {
  display: none;
}

.header-socials {
  display: none;
}

.tablet__btn {
  display: none;
}

.tablet-menu {
  display: none;
}

.mobile__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 16px;
}
.mobile__btn {
  background: transparent;
  border: none;
  padding: 0;
}

.mobile-menu {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #1b242b;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  pointer-events: none;
  overflow-y: scroll;
}

.mobile-menu.is-open {
  opacity: 0;
  visibility: hidden;
  pointer-events: auto;
}

.mobile__btn {
  fill: #ffffff;
}

.hero {
  background-color: #1b242b;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  background-image: url(../images/hero-bg-1.jpg);
}
.hero__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: 0;
  display: block;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 256px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.slider-dots {
  display: none;
}/*# sourceMappingURL=main.css.map */